# axle-chassis

./: .gitignore  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  readme.md  release.properties
src/main/java/ke/axle/chassis/: ChasisResource.java
src/main/java/ke/axle/chassis/annotations/: ChasisUUID.java  EditChildEntity.java  EditDataWrapper.java  EditEntity.java  EditEntityId.java  EntityName.java  Filter.java  ModifiableChildEntityField.java  ModifiableField.java  ModifiableQueryField.java  NickName.java  Searchable.java  TreeRoot.java  Unique.java
src/main/java/ke/axle/chassis/enums/: ModifiableFieldType.java
src/main/java/ke/axle/chassis/exceptions/: ExpectationFailed.java  GeneralBadRequest.java  NotFoundException.java
src/main/java/ke/axle/chassis/utils/: AppConstants.java  ErrorList.java  LoggerService.java  SharedMethods.java  SupportRepository.java
src/main/java/ke/axle/chassis/wrappers/: ActionWrapper.java  ConstantsWrapper.java  ResponseWrapper.java
src/test/java/com/cm/projects/spring/resource/chasis/: ChasisResourceTest.java  EdittedRecord.java  Gender.java  Nerd.java  NerdResource.java
