#release configuration
#Fri Jun 10 11:15:13 EAT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/jayjieh/axle-chassis.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
