#release configuration
#Mon Dec 23 10:37:51 EAT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com/jayjieh/axle-chassis.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=KudeKude2018\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
