#release configuration
#Fri May 08 15:23:45 EAT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=\\
project.scm.io.github.jayjieh\:SpringResourceChasis.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git@github.com/jayjieh/axle-chassis.git
preparationGoals=clean verify
project.dev.io.github.jayjieh\:SpringResourceChasis=1.3.8-SNAPSHOT
project.scm.io.github.jayjieh\:SpringResourceChasis.url=https\://github.com/jayjieh/axle-chassis.git
project.scm.io.github.jayjieh\:SpringResourceChasis.connection=scm\:git\:git\://github.com/jayjieh/axle-chassis.git
project.rel.io.github.jayjieh\:SpringResourceChasis=1.3.7
project.scm.io.github.jayjieh\:SpringResourceChasis.developerConnection=scm\:git\:git@github.com/jayjieh/axle-chassis.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=KudeKude2018\!
completedPhase=scm-commit-release
