#release configuration
#Thu Nov 19 10:56:42 EAT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.jayjieh\:SpringResourceChasis.developerConnection=scm\:git\:git@github.com/jayjieh/axle-chassis.git
project.scm.io.github.jayjieh\:SpringResourceChasis.connection=scm\:git\:git\://github.com/jayjieh/axle-chassis.git
project.rel.io.github.jayjieh\:SpringResourceChasis=1.4.7
completedPhase=end-release
scm.url=scm\:git\:git@github.com/jayjieh/axle-chassis.git
project.scm.io.github.jayjieh\:SpringResourceChasis.tag=\\
exec.additionalArguments=-Dgpg.passphrase\=KudeKude2018\!
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.io.github.jayjieh\:SpringResourceChasis.url=https\://github.com/jayjieh/axle-chassis.git
scm.tag=SpringResourceChasis-1.4.7
project.dev.io.github.jayjieh\:SpringResourceChasis=1.4.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
